# Popular-Movies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adithya321/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithya321/popularmovies/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/com/adithya321/popularmovies/adapters/: MoviesAdapter.java
app/src/main/java/com/adithya321/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/adithya321/popularmovies/model/: Movie.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_grid_item.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adithya321/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
